[platformio]
default_envs = node_espnow

[env:node_espnow]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DROLE_NODE -DPROTOCOL_ESPNOW
lib_deps = bblanchon/ArduinoJson@^6.21.0
build_src_filter = +<main.cpp> +<node_espnow.cpp> +<node_common.cpp> -<node_lora.cpp> -<base_*.cpp>

[env:node_lora]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DROLE_NODE -DPROTOCOL_LORA
lib_deps = 
  bblanchon/ArduinoJson@^6.21.0
  sandeepmistry/LoRa@^0.8.0
build_src_filter = +<main.cpp> +<node_lora.cpp> +<node_common.cpp> -<node_espnow.cpp> -<base_*.cpp>

[env:base_espnow]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DROLE_BASE -DPROTOCOL_ESPNOW
lib_deps = bblanchon/ArduinoJson@^6.21.0
build_src_filter = +<main.cpp> +<base_espnow.cpp> +<base_common.cpp> -<base_lora.cpp> -<node_*.cpp>

[env:base_lora]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DROLE_BASE -DPROTOCOL_LORA
lib_deps = 
  bblanchon/ArduinoJson@^6.21.0
  sandeepmistry/LoRa@^0.8.0
build_src_filter = +<main.cpp> +<base_lora.cpp> +<base_common.cpp> -<base_espnow.cpp> -<node_*.cpp>