[env:base]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DROLE_BASE
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.0

[env:node]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DROLE_NODE
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.0
